{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:09318e10af0a9fe4dbedd5dcf48d9d96",
        "GUID:8452fd342a2c82f4abbae61da5429b90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}